{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Persa_PaulaDenisa_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Persa_PaulaDenisa_Lab8Context-e43b67f1-9ad1-420f-aa96-ea7cb1c68679;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}